#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scoula_db

# ? log4jdbc ??
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db

jdbc.username=scoula
jdbc.password=1234

weather.url=http://api.openweathermap.org/data/2.5/weather
# \uBC1C\uAE09\uBC1B\uC740 \uBCF8\uC778\uC758 API KEY \uC9C0\uC815
weather.api_key=e41e23ee445cc13c3aca73bfc4a32483
weather.icon_url=http://openweathermap.org/img/w/%s.png